[gd_scene load_steps=4 format=3 uid="uid://badhumyuf7bq7"]

[ext_resource type="Texture2D" path="res://art/inventory_rect_by_makertech.png" id="1_6ptc1"]
[ext_resource type="Script" path="res://code/inventory.gd" id="1_gll0m"]
[ext_resource type="PackedScene" uid="uid://wbllgju0utf8" path="res://scenes/inventory_slot.tscn" id="2_t1mg2"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gll0m")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 137.0
offset_bottom = 90.0
texture = ExtResource("1_6ptc1")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventorySlot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2

[node name="InventorySlot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_t1mg2")]
layout_mode = 2
