[gd_scene load_steps=5 format=3 uid="uid://celgp6ih70a7r"]

[ext_resource type="PackedScene" uid="uid://dgsm7vqcxipqs" path="res://scenes/player.tscn" id="1_p60gx"]
[ext_resource type="PackedScene" uid="uid://cowv5ggujrlvr" path="res://scenes/rooms/map.tscn" id="3_q7xmx"]
[ext_resource type="PackedScene" uid="uid://cmxoenn74bpov" path="res://scenes/camera_system.tscn" id="3_uo7c5"]
[ext_resource type="PackedScene" uid="uid://b07h38tunhfwa" path="res://scenes/Inventory.tscn" id="4_206fa"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p60gx")]
position = Vector2(-128, 60)

[node name="Camera2D" parent="." instance=ExtResource("3_uo7c5")]
position = Vector2(-128, 60)
zoom = Vector2(2, 2)

[node name="map" parent="." instance=ExtResource("3_q7xmx")]
position = Vector2(-16, 240)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("4_206fa")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -43.0
offset_right = -70.0
offset_bottom = -43.0
