[gd_scene load_steps=4 format=3 uid="uid://bhw2ssgwbidr5"]

[ext_resource type="PackedScene" uid="uid://dgsm7vqcxipqs" path="res://scenes/player.tscn" id="1_2ij6f"]
[ext_resource type="PackedScene" uid="uid://ds62n7oqsgske" path="res://scenes/map.tscn" id="3_0fbyw"]
[ext_resource type="PackedScene" uid="uid://cmxoenn74bpov" path="res://scenes/camera_system.tscn" id="4_ud00h"]

[node name="TestLevel" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("4_ud00h")]
position = Vector2(-266, -554)
zoom = Vector2(2.5, 2.5)

[node name="Player" parent="." instance=ExtResource("1_2ij6f")]
position = Vector2(-131, -498)

[node name="Map" parent="." instance=ExtResource("3_0fbyw")]
