[gd_scene load_steps=3 format=3 uid="uid://b4oifo4iiadx3"]

[ext_resource type="PackedScene" uid="uid://cxfqd7vjr7gi0" path="res://scenes/NPCs/npc_template.tscn" id="1_lfrr8"]
[ext_resource type="Resource" uid="uid://c8ht6rj4wjuqu" path="res://dialog/example_npc2.dialogue" id="2_y1eni"]

[node name="Example2" instance=ExtResource("1_lfrr8")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(40, -33.5)
scale = Vector2(0.375, 0.476563)

[node name="Actionable" parent="." index="2"]
dialog_resource = ExtResource("2_y1eni")
