[gd_scene load_steps=3 format=3 uid="uid://b48veawonafex"]

[ext_resource type="PackedScene" uid="uid://cxfqd7vjr7gi0" path="res://scenes/NPCs/npc_template.tscn" id="1_fw1sg"]
[ext_resource type="Resource" uid="uid://7vfeqbp70sco" path="res://dialog/example_npc1.dialogue" id="2_jrg42"]

[node name="Example1" instance=ExtResource("1_fw1sg")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-35, 6.5)
scale = Vector2(0.453125, 1.10156)

[node name="Actionable" parent="." index="2"]
dialog_resource = ExtResource("2_jrg42")
