[gd_scene load_steps=7 format=3 uid="uid://buyw7kppa2e5x"]

[ext_resource type="PackedScene" uid="uid://cxfqd7vjr7gi0" path="res://scenes/NPCs/npc_template.tscn" id="1_4iufy"]
[ext_resource type="Resource" uid="uid://bccal7ow0qiv4" path="res://dialog/health_guy.dialogue" id="2_xeip3"]
[ext_resource type="Texture2D" uid="uid://de5ikk4hss5mj" path="res://art/mummynpc_1.png" id="3_3l5hu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpq4s"]
atlas = ExtResource("3_3l5hu")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slc87"]
atlas = ExtResource("3_3l5hu")
region = Rect2(0, 64, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4t87e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpq4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slc87")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="HealthGuy" instance=ExtResource("1_4iufy")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.125, -3)

[node name="Actionable" parent="." index="1"]
dialog_resource = ExtResource("2_xeip3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
position = Vector2(-2, -8)
scale = Vector2(0.458333, 0.40625)
sprite_frames = SubResource("SpriteFrames_4t87e")
frame_progress = 0.890575
flip_h = true
