[gd_scene load_steps=10 format=3 uid="uid://bu53br6ncj0uy"]

[ext_resource type="PackedScene" uid="uid://cxfqd7vjr7gi0" path="res://scenes/NPCs/npc_template.tscn" id="1_bqyj2"]
[ext_resource type="Script" path="res://scenes/NPCs/sword_npc.gd" id="2_6ipck"]
[ext_resource type="Resource" uid="uid://b1qi2hwgh3vcf" path="res://dialog/sword.dialogue" id="2_dxv61"]
[ext_resource type="Texture2D" uid="uid://dag8dexmdom3e" path="res://art/swordguynpc_2.png" id="3_p4ggn"]
[ext_resource type="Script" path="res://code/util/DamageHurtbox.gd" id="5_1b50o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2saq"]
atlas = ExtResource("3_p4ggn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teeaq"]
atlas = ExtResource("3_p4ggn")
region = Rect2(0, 64, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g5kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2saq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teeaq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbaj6"]

[node name="SwordNPC" instance=ExtResource("1_bqyj2")]
script = ExtResource("2_6ipck")

[node name="Actionable" parent="." index="1"]
dialog_resource = ExtResource("2_dxv61")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." index="5"]
position = Vector2(4, -22)
sprite_frames = SubResource("SpriteFrames_1g5kh")
autoplay = "default"

[node name="DamageHurtbox" type="Area2D" parent="." index="6"]
position = Vector2(1, -23)
collision_layer = 8
collision_mask = 8
script = ExtResource("5_1b50o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHurtbox" index="0"]
shape = SubResource("RectangleShape2D_mbaj6")

[connection signal="damage_received" from="DamageHurtbox" to="." method="_on_damage_hurtbox_damage_received"]
