[gd_scene load_steps=3 format=3 uid="uid://cc1fi4try2gs4"]

[ext_resource type="Script" path="res://scenes/player/GrapplePoint.gd" id="1_l6g51"]
[ext_resource type="Texture2D" uid="uid://dyctdv8wnnamg" path="res://art/grapplehookhook.png" id="2_57n1x"]

[node name="GrapplePoint" type="Line2D" groups=["grapple_point"]]
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(0.705882, 0.870588, 0.870588, 1)
script = ExtResource("1_l6g51")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_57n1x")
