[gd_scene load_steps=15 format=3 uid="uid://dgsm7vqcxipqs"]

[ext_resource type="Script" path="res://code/player.gd" id="1_el2b0"]
[ext_resource type="Resource" uid="uid://bh4f2h53dvsy6" path="res://code/inventory/player_inventory.tres" id="2_2ntxu"]
[ext_resource type="Texture2D" uid="uid://ng37o0ee1v16" path="res://art/aaronsprite(2).png" id="3_jgtf7"]
[ext_resource type="PackedScene" uid="uid://cqlmw13hexw1a" path="res://scenes/state_machine/state_machine.tscn" id="4_n842b"]
[ext_resource type="Script" path="res://scenes/player/grounded.gd" id="5_ehd6c"]
[ext_resource type="Script" path="res://scenes/player/Jump.gd" id="6_80nvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qx6p"]
size = Vector2(17.25, 46.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r617"]
size = Vector2(28, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4khx"]
atlas = ExtResource("3_jgtf7")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p55gv"]
atlas = ExtResource("3_jgtf7")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x284k"]
atlas = ExtResource("3_jgtf7")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hoy"]
atlas = ExtResource("3_jgtf7")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0uk"]
atlas = ExtResource("3_jgtf7")
region = Rect2(192, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_td38p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4khx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p55gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x284k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3hoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0uk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_el2b0")
inventory = ExtResource("2_2ntxu")
speed = 140.0
jump_velocity = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.625, 8.125)
shape = SubResource("RectangleShape2D_7qx6p")

[node name="ActionableFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
visible = false
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_0r617")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_td38p")
frame_progress = 0.700927

[node name="StateMachine" parent="." instance=ExtResource("4_n842b")]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_ehd6c")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_80nvj")
