[gd_scene load_steps=3 format=3 uid="uid://1qs2kjqibo08"]

[ext_resource type="TileSet" uid="uid://brn1jrk8704x0" path="res://code/util/tileset.tres" id="1_c5h34"]
[ext_resource type="Script" path="res://code/SpecialTiles/touch_tile_mover.gd" id="2_v5c0j"]

[node name="touch_tile_mover" type="TileMap"]
tile_set = ExtResource("1_c5h34")
collision_animatable = true
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 3, 0, 131072, 3, -65536, 131072, 1, -1, 0, 1)
script = ExtResource("2_v5c0j")
