~ start

Mummy guy: Woah easy there I’m friendly!
- What’s up with your clothes?
	Mummy guy: I am trying to blend in with the mummies.
	- And why would you do that?
		Mummy guy: Well, It’s a long story.
		- I'll hear the story.
			Mummy: I had a mummy friend that I made here. The enemies here are controlled by something, one of them, which was my friend, snapped out of it and died protecting me.
			- That’s sad.
				But you know what’s funny.He taught me how to swing and use my cloth’s bandages as a grappling hook.
			- I’m sorry for your loss.
		- Okay, nice talking to you
			=> END
	- Understandable.
		Mummyguy:- You wanna know something funny? I can swing by using my bandages.

do Global.emit_health_potion()
Mummy guy: By the way I gave you a health potion. Thanks for talking to me.