[gd_scene load_steps=3 format=3 uid="uid://gigqfggy5k6e"]

[ext_resource type="Script" path="res://code/collectibles/collectible_template.gd" id="1_m640y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3ghp"]
resource_local_to_scene = true

[node name="CollectibleTemplate" type="Area2D"]
script = ExtResource("1_m640y")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3ghp")
