[gd_scene load_steps=3 format=3 uid="uid://cwlu22rwshggc"]

[ext_resource type="Script" path="res://code/UI/Hearts.gd" id="1_d3sm7"]
[ext_resource type="Texture2D" uid="uid://3gp670xnkuf0" path="res://art/Heart.png" id="2_dw0jg"]

[node name="Hearts" type="Node2D"]
script = ExtResource("1_d3sm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_dw0jg")
hframes = 5
