[gd_scene load_steps=9 format=3 uid="uid://celgp6ih70a7r"]

[ext_resource type="Script" path="res://code/main.gd" id="1_6y070"]
[ext_resource type="PackedScene" uid="uid://cowv5ggujrlvr" path="res://scenes/rooms/map.tscn" id="2_eqm2q"]
[ext_resource type="Script" path="res://code/CanvasLayer.gd" id="3_v1amp"]
[ext_resource type="PackedScene" uid="uid://cwlu22rwshggc" path="res://scenes/UI/hearts.tscn" id="4_a2rkw"]
[ext_resource type="Texture2D" uid="uid://cemd6hd5w3iqw" path="res://art/ammo.png" id="5_gb68n"]
[ext_resource type="PackedScene" uid="uid://ny4cy4eb27ey" path="res://scenes/UI/weapon_ui.tscn" id="5_kicoa"]
[ext_resource type="PackedScene" uid="uid://d1rcyecv82w1s" path="res://scenes/Inventory.tscn" id="6_k3h6j"]
[ext_resource type="Texture2D" uid="uid://d3wlkfymg0dl7" path="res://art/vignette.png" id="7_l2ux4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6y070")
metadata/_edit_horizontal_guides_ = [-28.0]
metadata/_edit_vertical_guides_ = [193.0, -447.0]

[node name="map" parent="." instance=ExtResource("2_eqm2q")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_v1amp")

[node name="Hearts" parent="CanvasLayer" instance=ExtResource("4_a2rkw")]
position = Vector2(80, 68)

[node name="Ammo" type="Sprite2D" parent="CanvasLayer" groups=["ammo_count"]]
visible = false
position = Vector2(219, 70)
scale = Vector2(8, 8)
texture = ExtResource("5_gb68n")
hframes = 3
frame = 2

[node name="WeaponUI" parent="CanvasLayer" instance=ExtResource("5_kicoa")]
offset_left = 607.0
offset_top = 23.0
offset_right = 607.0
offset_bottom = 23.0
scale = Vector2(5, 5)

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("6_k3h6j")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -223.0
offset_right = -350.0
offset_bottom = -223.0
scale = Vector2(5, 5)

[node name="Vignette" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.141176)
scale = Vector2(1.86087, 1.56957)
texture = ExtResource("7_l2ux4")
centered = false

[connection signal="closed" from="CanvasLayer/Inventory" to="." method="_on_inventory_closed"]
[connection signal="opened" from="CanvasLayer/Inventory" to="." method="_on_inventory_opened"]
